#!/bin/bash
#Реализовать скрипт, который выводит информацию о процессе ОС, занимающем больше
#всего оперативной памяти (резидентный размер). Для получения нужного столбца в выводе
#команды используйте awk ‘{print $номер_столбца}’, а для получения резидентного размера
#используйте grep VmRSS /proc/номер_процесса/status для каждого процесса
#(номер_процесса) в директории /proc.

res=$(ps -aux --sort -%cpu | awk 'NR ==2{print $2}')
echo $res
grep VmRSS /proc/$res/status
