#!/bin/bash

#Напишите скрипт bash, который выполняет поиск в заданной пользователем директории всех
#картинок (image), независимо от их расширения. Для определения типа файлов использовать
#команду file

read -p "Directory: " dir
sudo find $dir -name '*' -exec file {} \; | grep -o -P '^.+: \w+ image'
