#!/bin/bash

#Проверьте, можно ли из трех чисел — длин сторон, введенных пользователем, построить
#треугольник. Если да, то найдите его площадь.

echo "a = " 
read a
echo "b = " 
read b
echo "c = " 
read c
echo $a $b $c
ab=$(echo "($a+$b)" | bc)
ac=$(echo "($a+$c)" | bc)
bc=$(echo "($c+$b)" | bc)
if [ "$ab" -gt "$c" ] && [ "$ac" -gt "$b" ] && [ "$bc" -gt "$a" ]; then
        echo "Треугольник существует"
else
        echo "Треугольник не существует"
        exit 1
fi
#Находим площадь через универсальную формулу
p=$(echo "($a+$b+$c)/2" | bc)
S=$(echo "(sqrt($p))" | bc)
echo Площадь треугольника = $S
